device:
- vkCreateCommandPool
- vkGetDeviceQueue2
- vkCreateImage
- vkDestroyImage
- vkGetImageMemoryRequirements
- vkAllocateMemory
- vkFreeMemory
- vkBindImageMemory
- vkCreateImageView
- vkDestroyImageView
- vkCreateRenderPass
- vkDestroyRenderPass
- vkCreateFramebuffer
- vkDestroyFramebuffer
- vkCreatePipelineLayout
- vkDestroyPipelineLayout
- vkCreatePipelineCache
- vkDestroyPipelineCache
- vkCreateGraphicsPipelines
- vkDestroyPipeline
- vkCreateShaderModule
- vkDestroyShaderModule
- vkCreateBuffer
- vkDestroyBuffer
- vkGetBufferMemoryRequirements
- vkBindBufferMemory
- vkMapMemory
- vkUnmapMemory
- vkFlushMappedMemoryRanges
- vkAllocateCommandBuffers
- vkFreeCommandBuffers
- vkBeginCommandBuffer
- vkEndCommandBuffer
- vkCmdCopyBuffer
- vkQueueSubmit
- vkCreateFence
- vkDestroyFence
- vkWaitForFences
- vkResetFences
- vkCmdPipelineBarrier
- vkCmdCopyBufferToImage
- vkCmdCopyImageToBuffer
- vkCmdBlitImage
- vkCreateSemaphore
- vkDestroySemaphore
- vkCreateDescriptorSetLayout
- vkDestroyDescriptorSetLayout
- vkCreateDescriptorPool
- vkDestroyDescriptorPool
- vkResetDescriptorPool
- vkAllocateDescriptorSets
- vkFreeDescriptorSets
- vkUpdateDescriptorSets
- vkCreateSampler
- vkDestroySampler
- vkCmdBindDescriptorSets
- vkCmdBindPipeline
- vkCmdBindVertexBuffers
- vkCmdBindIndexBuffer
- vkCmdDrawIndexed
- vkCmdBeginRenderPass
- vkCmdEndRenderPass
- vkCmdPushConstants
- vkCmdSetViewport

instance:
- vkEnumeratePhysicalDevices
- vkGetPhysicalDeviceFeatures2
- vkGetPhysicalDeviceProperties2
- vkGetPhysicalDeviceFormatProperties2
- vkGetPhysicalDeviceMemoryProperties2
- vkGetPhysicalDeviceQueueFamilyProperties2
- vkCreateDevice
#ifdef VK_USE_PLATFORM_XCB_KHR
- vkCreateXcbSurfaceKHR
#endif
